html, body {
  min-width: 275px;
  width:auto;
  font-family: "DejaVu Sans", Arial, sans-serif;
  background-color: #000000;
  color: #888888;
  font-size: 9pt;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

body > div{
display: flex;
}

input,textarea,select{
font-family: "DejaVu Sans", Arial, sans-serif;
font-size: 9pt;
color: #888888;
background-color: #000000;
border-radius: 4px;
font-size: 9pt;
}

input{
margin: 0px 4px 0px 4px;
min-height: 16px;
border: 1px solid #888888;
padding:0px 2px 0px 2px;
}

textarea{
text-overflow:clip;
white-space: preserve-breaks nowrap;
min-width: 160px;
max-width: 720px;
min-height:140px;
max-height:700px;
}

a{
text-decoration: none;
color: #0852ff;
font-weight: 700;
font-size: smaller;
font-family: sans-serif;
}

a:visited{
color: #0852ff;
font-weight: 700;
}

#main{
display: flex;
flex-direction: column;
justify-content: flex-end;
align-items: stretch;
}

#main > div{
display:flex;
}

#main > :not(div:first-child,div:last-child){
display: flex;
flex-direction: row;
justify-content: flex-end;
align-items: center;
margin-bottom: 8px;
}

.btnsmall{
border: 1px solid #888888;
height: 16px;
width: 16px;
border-radius: 4px;
display: flex;
justify-content:center;
align-items: center;
}

.btn{
border: 1px solid #888888;
height: 16px;
border-radius: 4px;
display: flex;
justify-content:center;
align-items: center;
margin: 0px 4px 0px 4px;
padding: 2px 4px 2px 4px;
}

.about{
width: 100%;
flex-direction:column;
justify-content:flex-end;
align-items: flex-end;
margin-top: 6px;
margin-bottom: 0px;
}

.about a{
margin-top: 4px;
}

.delPrflMod{
position: absolute;
width: calc(100% - 16px);
height: calc(100% - 16px);
background-color: rgba(0,0,0,0.85);
display: none;
justify-content: center;
align-items: center;
flex-direction: column;
text-align: center;
z-index: 10;
}

.delPrflMod div{
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
}

.delPrflMod>div:last-child{
display: flex;
flex-direction: row;
margin-top: 10px;
}

.notify{
border: 0px solid #FFA4B2;
border-radius: 3px;
background-color: #888888;
color: #000000;
text-align: center;
margin-bottom: 0px;
opacity: 0;
height: auto;
max-height: 0px;
z-index: -1;
}

#prfl{
display:flex;
flex-direction:row;
justify-content:flex-end;
justify-self: flex-end;
align-items:center;
width:fit-content;
}

.shrink{
display: flex;
flex-direction: row;
justify-content: space-evenly;
align-items: center;
transition: all .5s ease-in-out;
}

.shrink #newPrfl{
max-width:0px;
width: auto;
padding: 0px;
border: 0px;
margin: 0px;
overflow: hidden;
transition: all .5s ease-in-out;
transition-delay: 0.7s;
}


.shrink:hover #newPrfl{
max-width: 120px;
padding: 0px 2px 0px 2px;
margin-left: 4px;
border: 1px solid #888888;
transition-delay: 0s;
}

#stackTA{
width: 100%;
height: 140px;
overflow: auto;
}

#clear{
width:100%;
display:flex;
flex-direction:row;
align-items:center;
}

#keys{
display:flex;
border-top: 1px solid #333333;
border-bottom: 1px solid #333333;
padding: 6px 0px 6px 0px;
flex-direction: column;
justify-content: space-evenly;
}

#keys > div{
display:flex;
flex-direction: row;
justify-content: flex-end;
}

#keys > div:first-child{
margin-bottom: 3px;
}

#keys > div > div{
display:flex;
flex-direction: row;
justify-content: space-evenly;
align-items: center;
}

#keys > div > div:first-child{
margin-right: 8px;
}

#fadeOut{
animation:opac 5s;
opacity: 0;
height: auto;
max-height: 0px;
margin-bottom: 0px;
}

@keyframes opac{
0%{opacity:1; max-height: 200px; margin-bottom: 4px; z-index: 1;}
99%{opacity:0; max-height: 200px; margin-bottom: 4px;}
100%{max-height: 0px; margin-bottom: 0px; z-index: -1;}
}

