<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="menu.css"/>
  </head>

<body>
  <div id="delPrflMod" class="delPrflMod">
    <div></div>
    <div>Are you sure you want to delete this profile?</div>
    <div><div class="btn" act="delPrfl" >yes</div><div class="btn" act="cnclDelPrflMod" >no</div></div>
  </div>

  <div id="main">
    <div class="notify"></div>

    <div id="prfl" style="display:flex; justify-self:flex-end;">
      <select id="prflSlct" act="updt" name="curStck">
      </select>
      <div class="shrink" style="border: 0px none; padding: 0px 0px 0px 0px; margin: 0px 6px 0px 6px;">
        <div class="btnsmall" act="addPrfl" >+</div>
        <input id="newPrfl"  name="newPrfl" type="text" placeholder="new profile name" />
      </div>
      <div class="btnsmall" act="delPrflMod" >-</div>
    </div>

    <div id="stack">
    <textarea id="stackTA" act="updt" name="curStck"></textarea>
    </div>

    <div id="clear" style="justify-content:flex-start;" >
    <input type="submit" act="clear" name="clear" value="clear"/>
    </div>

    <div id="keep">
      <div title="It sets the current stack to read only. Nothing can be copied in, only copied out of">Keep</div>
      <input type="checkbox" id="keepInpt" act="updt" name="keepStck" style="margin-left: 6px; margin-right:0px;"/>
    </div>

    <div id="hghlghtCp">
      <div title="Will automatically copy what ever you've highlighted">HL cp</div>
      <input type="checkbox" id="hghlghtCpInpt" act="updt" name="hghlghtCp" style="margin-left:6px; margin-right:0px;"/>
    </div>

    <div id="pstFrmStck">
      <div title="Allows you to paste from stack rather than from clipboard(after what's already in there)">Stack Paste</div>
      <input type="checkbox" id="pstFrmStckInpt" act="updt" name="pstFrmStck" style="margin-left:6px; margin-right:0px;"/>
    </div>

    <div id="varVal">
      <div title="Replaces variables with actual value. [[<now:date>]],[[<now:intlDate>]],[[<now:fullYear>]],[[<now:monNum>]],[[<now:monNameFull>]],[[<now:monNameFull>]]">Variables</div>
      <input type="checkbox" id="varValBool" act="updt" name="varValBool" style="margin-left:6px; margin-right:0px;"/>
    </div>


    
    <div id="keys">
      <div>
      <div>copy</div>
      <div><input id="cpKeysCtrl" name="cpKeys" type="checkbox" subname="ctrl" act="updt" /><div>ctrl</div></div>
      <div><input id="cpKeysAlt" name="cpKeys" type="checkbox" subname="alt" act="updt" /><div>alt</div></div>
      <div><input id="cpKeysShift" name="cpKeys" type="checkbox" subname="shift" act="updt" /><div>shift</div></div>
      </div>

      <div>
      <div>paste</div>
      <div><input id="pstKeysCtrl" name="pstKeys" type="checkbox" subname="ctrl" act="updt" /><span>ctrl</span></div>
      <div><input id="pstKeysAlt" name="pstKeys" type="checkbox" subname="alt" act="updt" /><span>alt</span></div>
      <div><input id="pstKeysShift" name="pstKeys" type="checkbox" subname="shift" act="updt" /><span>shift</span></div>
      </div>
    </div>

  </div>

  <div class="about">
  <a href="" name="donate" act="openLink" >donate</a>
  </div>
  <script src="menu.js"> </script>
</body>

</html>
