{
  "manifest_version": 2,
  "name": "copaBrando",
  "version": "1.0",
  "description": "Helps with copy and paste",
  "browser_specific_settings": {
    "gecko": {
      "id": "sleepingkirby@gmail.com-copaBrando",
      "strict_min_version": "79.0"
    }
  },
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "clipboardWrite"
  ],
  "icons": {
    "96": "icons/icon-96.png"
  },
  "browser_action": {
    "default_icon": {
      "96":"icons/icon-96.png"
    },
    "default_title": "copa Brando",
    "default_popup": "popup/menu.html"
  },
  "background": {
    "scripts": ["./background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["./content_scripts/main.js"],
      "run_at": "document_start"
    }
  ]
}
